Array
(
    [upload_data] => Array
        (
            [file_name] => 535f6a0a064d0437978df1e0e063b1a9778571e8ca9df7d18508e7879f0aad02.jpg
            [file_type] => image/jpeg
            [file_path] => C:/Program Files (x86)/EasyPHP-12.1/www/coomko/PSERVER/uploads/
            [full_path] => C:/Program Files (x86)/EasyPHP-12.1/www/coomko/PSERVER/uploads/535f6a0a064d0437978df1e0e063b1a9778571e8ca9df7d18508e7879f0aad02.jpg
            [raw_name] => 535f6a0a064d0437978df1e0e063b1a9778571e8ca9df7d18508e7879f0aad02
            [orig_name] => 535f6a0a064d0437978df1e0e063b1a9778571e8ca9df7d18508e7879f0aad02.jpg
            [client_name] => upload.jpg
            [file_ext] => .jpg
            [file_size] => 252.33
            [is_image] => 1
            [image_width] => 3264
            [image_height] => 2448
            [image_type] => jpeg
            [image_size_str] => width="3264" height="2448"
        )

    [pitch] => 
    [heading] => 
)
