Array
(
    [upload_data] => Array
        (
            [file_name] => d6c9af22bc1d7ea6d18a0d14c3fc6024a42a2e24f1a2260f4f68676d19d9fe09.jpg
            [file_type] => image/jpeg
            [file_path] => C:/Program Files (x86)/EasyPHP-12.1/www/coomko/PSERVER/uploads/
            [full_path] => C:/Program Files (x86)/EasyPHP-12.1/www/coomko/PSERVER/uploads/d6c9af22bc1d7ea6d18a0d14c3fc6024a42a2e24f1a2260f4f68676d19d9fe09.jpg
            [raw_name] => d6c9af22bc1d7ea6d18a0d14c3fc6024a42a2e24f1a2260f4f68676d19d9fe09
            [orig_name] => d6c9af22bc1d7ea6d18a0d14c3fc6024a42a2e24f1a2260f4f68676d19d9fe09.jpg
            [client_name] => Bristol_Pic.jpg
            [file_ext] => .jpg
            [file_size] => 97.57
            [is_image] => 1
            [image_width] => 465
            [image_height] => 550
            [image_type] => jpeg
            [image_size_str] => width="465" height="550"
        )

    [pitch] => 
    [heading] => 
)
