Array
(
    [upload_data] => Array
        (
            [file_name] => 38667c9892121c3ac0580a13f1e8859316c9154b17c9e1fc890e9c69c710b302.jpg
            [file_type] => image/jpeg
            [file_path] => C:/Program Files (x86)/EasyPHP-12.1/www/coomko/PSERVER/uploads/
            [full_path] => C:/Program Files (x86)/EasyPHP-12.1/www/coomko/PSERVER/uploads/38667c9892121c3ac0580a13f1e8859316c9154b17c9e1fc890e9c69c710b302.jpg
            [raw_name] => 38667c9892121c3ac0580a13f1e8859316c9154b17c9e1fc890e9c69c710b302
            [orig_name] => 38667c9892121c3ac0580a13f1e8859316c9154b17c9e1fc890e9c69c710b302.jpg
            [client_name] => Bristol_Pic.jpg
            [file_ext] => .jpg
            [file_size] => 97.57
            [is_image] => 1
            [image_width] => 465
            [image_height] => 550
            [image_type] => jpeg
            [image_size_str] => width="465" height="550"
        )

    [pitch] => 
    [heading] => 
)
